<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kruskal</title>
  <script src="./vis.js" type="text/javascript"></script>
  <script src="./jsgraphs.js" type="text/javascript"></script>
  <link rel="icon" href="./logo.png">
  <link href="./vis.css" type="text/css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(245 245 250);
      width: 1200px;
      transition: 0.5s ease;
      margin: 60px auto;
      overflow-x: hidden;
      /* overflow-y: hidden; */
    }

    header {
      padding: 20px 0;
    }

    #mynetwork {
      width: 450px;
      height: 445px;
      background-color: #f6f7f9;
      border-radius: 5px;
      overflow: hidden;
      border: 1px solid #f6f7f9;
    }

    .main {
      max-width: 1200px;
      padding: 50px;
      margin: auto;
      display: flex;
      background-color: #fff;
      box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
      border-radius: 10px;
    }

    .enter-node,
    .enter-edge {
      font-size: 16px;
      margin: 10px 0;
    }

    input[name="sodinh"] {
      width: 120px;
      padding: 4px 12px;
      font-size: 13px;
      outline: none;
      text-align: left;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .click {
      font-size: 14px;
      border: none;
      outline: none;
      padding: 6px 8px;
      border-radius: 5px;
      cursor: pointer;
      background-color: #087ea4;
      color: #fff;
      min-width: 75px;
    }

    .left {
      background-color: #f6f7f9;
      padding: 10px;
      border-radius: 5px;
      max-width: 230px;
    }

    .input {
      text-align: left;
      width: 120px;
      height: 200px;
      overflow: hidden;
      font-size: 16px;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      color: black;
      background-color: #fff;
    }

    .des {
      width: 350px;
      height: 445px;
      padding: 10px;
      text-align: center;
      margin-left: 50px;
      background-color: #f6f7f9;
      border-radius: 5px;
      line-height: 1.5;
    }

    .des-title {
      padding: 10px;
      color: inherit;
    }

    .right {
      margin-left: 50px;
      overflow: hidden;
    }

    .dowload,
    .reset,
    .darkmode {
      border: none;
      font-size: 14px;
      border-radius: 5px;
      outline: none;
      padding: 6px 8px;
      margin-top: 10px;
      cursor: pointer;
      background-color: #087ea4;
      color: #fff;
      min-width: 75px;
    }

    .results {
      padding: 20px;
      margin-top: 10px;
      background-color: #fff;
      box-shadow: 0 7px 25px rgba(0 0 0 /8%);
      border-radius: 10px;
      opacity: 0;
      transform: translateX(-150px);
      transition: 0.5s ease;
    }

    header {
      text-align: center;
      padding: 0;
      margin-bottom: 20px;
    }

    header h2 {
      background-color: white;
      display: inline-block;
      font-weight: 500;
      color: #087ea4;
      box-shadow: 0 7px 25px rgba(0 0 0 /8%);
      padding: 10px 16px;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <body>
    <header>
      <h2>KRUSKAL</h2>
    </header>
    <main class="main">
      <div class="left">
        <p class="enter-node">Nhập số đỉnh: </p>
        <input name="sodinh" class="sodinh" type="text">
        <p class="enter-edge">Nhập vào cạnh và trọng số: </p>
        <pre class="enter-edge">
Vd: 1 2 3
    1 3 1
</pre>
        <div class="input">
        </div>
        <button class="click">Thực thi</button>
        <button class="dowload">Tải đồ thị</button>
        <button class="reset">Làm mới</button>
        <button class="darkmode">Nền tối</button>
      </div>
      <div class="right">
        <div id="mynetwork"></div>
      </div>
      <div class="des">
        <h3 class="des-title">Mô tả thuật toán</h3>
        <p>Thuật toán Kruskal là một thuật toán trong lý thuyết đồ thị để tìm cây bao trùm nhỏ nhất của một đồ thị
          liên thông có trọng số. Nói cách khác, nó tìm một tập hợp các cạnh tạo thành một cây chứa tất cả các
          đỉnh của đồ thị và có tổng trọng số các cạnh là nhỏ nhất.Thuật toán Kruskal là một ví dụ của thuật toán
          tham lam.</p>
      </div>
    </main>
    <div class="results">
      <p style="margin-top:10px">Tổng độ dài cây khung: <span class="count"></span></p>
      <p style="margin-top:10px">Cây khung T: <span class="tree"></span></p>
    </div>
    <script src="./kruskal.js"></script>
    <script src="./helper.js"></script>

    <script>
      var $ = document.querySelector.bind(document)
      var $$ = document.querySelectorAll.bind(document)

      var input = $('.input')
      input.contentEditable = true
      var dinh = $('input[name="sodinh"]')

      $('.reset').onclick = () => {

        $('.input').style.color = 'inherit'
        $('.tree').innerText = ''
        $('.count').innerText = ''
        input.innerText = ''
        dinh.value = ''
        $('canvas') && ($('canvas').style.display = 'none')
        Object.assign($('.results').style, {
          opacity: 0,
        })
        $('body').style.margin = '60px auto'
        window.scroll({
          top: 0,
          behavior: "smooth"
        })
      }

      var darkMode = $('.darkmode')

      var MODE = JSON.parse(localStorage.getItem('test')) || 'true'
      var check = 'true'
      darkMode.onclick = () => {
        check = !check

        var MODE = JSON.parse(localStorage.getItem('test'))
        console.log(MODE);
        if (!check) {
          $('body').style.background = '#23272f'

          dinh.style.background = '#47535d'
          dinh.style.color = '#fff'
          input.style.background = '#47535d'
          input.style.color = '#fff'
          $('.darkmode').innerText = 'Nền sáng'
          $('main').style.background = '#343a46'
          $('.left').style.background = '#343a46'
          $('.results').style.background = '#343a46'
          $('.count').style.color = '#087ea4'
          $('.tree').style.color = '#087ea4'
          $('.left').style.color = '#f6f7f9'
          $('#mynetwork').style.background = '#47535d'
          $('#mynetwork').style.border = 'none'
          $('.right').style.border = '1px solid #ccc'
          $('.right').style.borderRadius = '5px'
          $('.des').style.background = '#343a46'
          $('.des').style.color = '#f6f7f9'
          $('header h2').style.background = 'inherit'
        } else {
          $('body').style.background = 'rgb(245 245 250)'

          $('.darkmode').innerText = 'Nền tối'
          dinh.style.background = '#fff'
          dinh.style.color = 'black'
          input.style.background = '#fff'
          input.style.color = 'black'
          $('main').style.background = '#fff'
          $('.left').style.background = '#f6f7f9'
          $('.results').style.background = '#fff'
          $('.count').style.color = '#087ea4'
          $('.tree').style.color = '#087ea4'
          $('.left').style.color = '#333'
          $('#mynetwork').style.background = '#f6f7f9'
          $('#mynetwork').style.border = 'none'
          $('.right').style.border = '1px solid #ccc'
          $('.right').style.borderRadius = '5px'
          $('.des').style.background = '#f6f7f9'
          $('.des').style.color = '#333'
          $('header h2').style.background = 'inherit'
        }
        localStorage.setItem('test', check)

      }
      if (localStorage.getItem('test') == 'false' || localStorage.getItem('test') == '') {
        check = !check
        $('body').style.background = '#23272f'

        dinh.style.background = '#47535d'
        dinh.style.color = '#fff'
        input.style.background = '#47535d'
        input.style.color = '#fff'
        $('.darkmode').innerText = 'Nền sáng'
        $('main').style.background = '#343a46'
        $('.left').style.background = '#343a46'
        $('.results').style.background = '#343a46'
        $('.count').style.color = '#087ea4'
        $('.tree').style.color = '#087ea4'
        $('.left').style.color = '#f6f7f9'
        $('#mynetwork').style.background = '#47535d'
        $('#mynetwork').style.border = 'none'
        $('.right').style.border = '1px solid #ccc'
        $('.right').style.borderRadius = '5px'
        $('.des').style.background = '#343a46'
        $('.des').style.color = '#f6f7f9'
        $('header h2').style.background = 'inherit'
      } else {
        $('body').style.background = 'rgb(245 245 250)'

        $('.darkmode').innerText = 'Nền tối'
        dinh.style.background = '#fff'
        dinh.style.color = 'black'
        input.style.background = '#fff'
        input.style.color = 'black'
        $('main').style.background = '#fff'
        $('.left').style.background = '#f6f7f9'
        $('.results').style.background = '#fff'
        $('.count').style.color = '#087ea4'
        $('.tree').style.color = '#087ea4'
        $('.left').style.color = '#333'
        $('#mynetwork').style.background = '#f6f7f9'
        $('#mynetwork').style.border = 'none'
        $('.right').style.border = '1px solid #ccc'
        $('.right').style.borderRadius = '5px'
        $('.des').style.background = '#f6f7f9'
        $('.des').style.color = '#333'
        $('header h2').style.background = 'inherit'
      }

      dinh.onchange = () => {
        if (dinh.value >= 10) {
          alert('Vui lòng nhập vào đỉnh bé hơn 10')
          dinh.value = ''
          dinh.focus()
        }
      }

      var temp = []
      var results = $('.results')
      $('.click').onclick = () => {

        $('body').style.margin = '20px auto'
        $('.tree').innerText = ''
        $('.count').innerText = ''
        if ($('.input').innerText == '' || $('.sodinh').value == '') {
          alert('Vui lòng nhập số đỉnh và trọng số')
          return false
        }
        else {
          var sodinh = $('input[name="sodinh"]').value
          var value = input.innerText
          temp = value.split('\n')
          graph()
          Object.assign(results.style, {
            opacity: '1',
            visibility: 'visible',
            transform: ' translateX(0)',
          })
        }
      }
    </script>

    <script type="text/javascript">
      function graph() {
        var dinh = []
        var dinh2 = []
        var sodinh = $('input[name="sodinh"]').value
        var g = new jsgraphs.WeightedGraph(Number.parseInt(sodinh) + 1);
        console.log(sodinh, typeof sodinh);
        console.log('hihi', temp);


        temp.forEach(function (item, idx) {
          if (item.trim().length == 0) {
            return false
          }
          else {
            console.log(item);

            dinh.push(item.slice(0, 1))
            dinh2.push(item.slice(2, 3))
            cacdinh = [...dinh, ...dinh2]
            console.log(cacdinh);
            var flag = true
            var element = []

            cacdinh.forEach(function (dinh) {

              if (!((Number.parseInt(sodinh)) >= Number.parseInt(dinh))) {

                flag = false
                if (idx == 0) $('.input').style.color = 'red'
                if (idx > 0) {
                  var listInput = [...input.childNodes]
                  listInput[idx].style.color = 'red'
                }
              }
            })

            if (item.length < 5) {
              alert('Vui lòng nhập lần lượt cạnh và trọng số')
              return false
            }
            if (item.trim().slice(4).includes(' ')) {
              alert('Nhập không đúng định dạng')
              var listInput_2 = [...input.childNodes]
              console.log(listInput_2);
              if (listInput_2[0]) {

              }
              listInput_2[idx].style.color = 'red'
            }
            //console.log(item);
            // console.log(item.trim().slice(0, 1));
            //console.log(item.slice(0,1), item.slice(2,3), item.slice(-1));
            else {
              flag && g.addEdge(new jsgraphs.Edge(item.trim().slice(0, 1), item.trim().slice(2, 3), item.trim().slice(4)));
            }
          }
        })

        //g.addEdge(new jsgraphs.Edge(1, 2, 0.17));

        var kruskal = new jsgraphs.KruskalMST(g);
        var mst = kruskal.mst;


        var g_nodes = [];
        var g_edges = [];
        for (var v = 0; v < g.V; ++v) {
          if (v == 0) {
            continue
          }
          //   g.node(v).label = 'Node ' + v; // assigned 'Node {v}' as label for node v
          g.node(v).label = v; // assigned 'Node {v}' as label for node v
          // console.log(typeof v);
          g_nodes.push({
            id: v,
            label: g.node(v).label
          });
        }

        var count = 0
        for (var i = 0; i < mst.length; ++i) {
          var e = mst[i];
          var v = e.either();
          var w = e.other(v);
          e.highlighted = true;
          var tree = []
          console.log('(' + v + ', ' + w + '): ' + e.weight, typeof e.weight);
          $('.results .tree').innerText += '(' + v + ',' + w + ')'

          Object.assign($('.results .tree').style, {
            fontSize: '16px',
            color: '#087ea4'
          })
          count += Number.parseInt(e.weight)
          console.log(count);
          $('.count').innerText = count
          Object.assign($('.count').style, {
            fontSize: '16px',
            color: '#087ea4'
          })
          g_edges.push({
            from: v,
            to: w,
            length: e.weight,
            label: '' + e.weight,
            color: '#BBDFC8',
            value: 1
          });
        }

        for (var v = 0; v < g.V; ++v) {

          var adj_v = g.adj(v);
          for (var i = 0; i < adj_v.length; ++i) {
            var e = adj_v[i];
            var w = e.other(v);
            if (w > v) continue; // make sure only one edge between w and v since the graph is undirected
            if (e.highlighted) continue;

            g_edges.push({
              from: v,
              to: w,
              length: e.weight,
              label: '' + e.weight
            });
          };
        }

        console.log(g.V); // display 6, which is the number of vertices in g
        console.log(g.adj(0)); // display [5, 1, 2], which is the adjacent list to vertex 0

        var nodes = new vis.DataSet(g_nodes);

        // create an array with edges
        var edges = new vis.DataSet(g_edges);

        // create a network
        var container = document.getElementById('mynetwork');
        var data = {
          nodes: nodes,
          edges: edges
        };
        var options = {};
        var network = new vis.Network(container, data, options);

      };
    </script>


    <script>

      $('.dowload').onclick = () => {
        var canvas = document.querySelector("canvas");
        if (canvas) {
          console.log(canvas);
          var image = canvas.toDataURL("image/png");
          console.log(image);
          var tmpLink = document.createElement('a');
          tmpLink.download = 'image.png'; // set the name of the download file 
          tmpLink.href = image;

          // temporarily add link to body and initiate the download  
          document.body.appendChild(tmpLink);
          tmpLink.click();
          document.body.removeChild(tmpLink);
        }
      }
    </script>
  </body>
</body>

</html>